### ISSUE TITLE
bug: `required` fields array option does not produce errors

### ISSUE THREAD

**Issue by mpareja** [tdegrunt/jsonschema#251]
This change appears to have broken the existing behaviour:

https://github.com/tdegrunt/jsonschema/commit/107ac1afe7cd18fa55e25f1a70d28f1adaab8dc7#diff-aa61954d23c3708bb1b5cafc3163069dR490

When a required property is explicitly set to `undefined` on an instance, the `required` fields array option is not respected correctly.

```javascript
      const Validator = require('jsonschema').Validator;
      const validator = new Validator();
      const result = validator.validate({
        myprop: undefined
      }, {
        properties: {
          myprop: {
            type: 'string'
          }
        },
        required: ['myprop']
      });

      expect(result.errors.length).to.equal(1);
```

**Comment by awwright** [comment]
@mpareja Makes sense.
Are you able to write a test for this behavior?
Otherwise I'll see what I can do.

**Comment by mpareja** [comment]
@awwright Check out the PR #254.

**Comment by awwright** [comment]
@mpareja Does the master branch work for you?

**Comment by mpareja** [comment]
Yes, master makes our service's tests pass :D.

**Comment by awwright** [comment]
@mpareja Published 1.2.4. Test that and close out this issue if that works for you. Thanks!

**Comment by mpareja** [comment]
Published package is working as expected.
