### ISSUE TITLE
ValidationError.prototype.instance does not allow falsy values

### ISSUE THREAD

**Issue by franey** [tdegrunt/jsonschema#263]
Usually, the specific value that fails validation is reported as the `instance` property of a `ValidationError` object. However, when the failing value is not truthy, the ValidationError object will not have an instance property at all, as the constructor only adds one for truthy values:

```
var ValidationError = exports.ValidationError = function ValidationError (message, instance, schema, propertyPath, name, argument) {
  // snip
  if (instance) {
    this.instance = instance;
  }
  // ...
```

([Source](https://github.com/tdegrunt/jsonschema/blob/master/lib/helpers.js).)

It would be good if falsy instance values were allowed, so you could see whether it's a zero or an empty string, say, that's causing failure against your schema requiring non-empty strings without checking the source JSON (which can be painful if you have a couple of hundred of these to wade through).

**Comment by awwright** [comment]
Fixed in bb770f6f876ef72f3df0421008d77a52218774e8 and should be available in the next release, please let me know if you have any further issues.
