### ISSUE TITLE
validation error reported on off object incorrectly

### ISSUE THREAD

**Issue by ClementMindflow** [tdegrunt/jsonschema#382]
Hello !

When validating a schema containing a `onOff` where two of the items are similar, an error is reported even if the value match the expected format.

For example, validating the value `{ type: "json", value: "{\n \n}" }` against this schema:

```
{
  title: "Test Schema",
  oneOf: [
    {
      $ref: "#/definitions/schema-A"
    },
    {
      $ref: "#/definitions/schema-B"
    }
  ],
  definitions: {
    "schema-A": {
      type: "object",
      required: ["type", "value"],
      properties: {
        type: {
          type: "string",
          default: "json"
        },
        value: {
          title: "JSON content",
          type: "string",
          default: "{\n \n}"
        }
      }
    },
    "schema-B": {
      type: "object",
      required: ["type", "value"],
      properties: {
        type: {
          type: "string",
          default: "text"
        },
        value: {
          title: "Text content",
          type: "string"
        }
      }
    }
  }
}
```

report the following error: `is not exactly one from <#/definitions/schema-A>,<#/definitions/schema-B>`

See [this codepen](https://codesandbox.io/s/jsonschema-oneof-validation-error-5b5dc8) for a reproduction scenario.

**Comment by semicullen** [comment]
I assume you mean `oneOf`, not `onOff`.

**Comment by ninthclowd** [comment]
I'm having the same issue.  Getting:
{
 "property": "instance",
 "message": "is not exactly one from \"TYPE A\",\"TYPE B""
}
 when the schema is defined as  "oneOf": [...]

**Comment by ClementMindflow** [comment]
I came back here after a while...
The issue did not came from the validation lib but from a misunderstanding about how oneOf were supposed to work.
The spec say that the value should match one and exactly one schema in the list.
And that care should be taken when crafting schemas inside a oneOf so they are not "structurally equivalent".
Which is not the case here.

Closing this ticket.
