### ISSUE TITLE
if/then/else support

### ISSUE THREAD

**Issue by Bosch-Eli-Black** [tdegrunt/jsonschema#307]
Hello! :)

It looks like dynamically marking fields as required based off of the result of an "if/then" statement isn't supported, which I think may be a bug.

**JSON**
```json
{
  "enclosingObject": {
    "fieldA": "hi"
  }
}
```

**Schema**
```json
{
  "type": "object",
  "properties": {
    "enclosingObject": {
      "type": "object",
      "properties": {
        "fieldA": {
          "type": "string"
        },
        "fieldB": {
          "type": "string"
        }
      },
      "if": {
        "allOf": [
          {
            "properties": {
              "fieldA": {
                "const": "hi"
              }
            }
          }
        ]
      },
      "then": {
        "required": [
          "fieldB"
        ]
      }
    }
  }
}
```

When I validate, I expected an error to be returned saying that `fieldB` is required, but no error is returned.

The Newtonsoft validator (https://www.jsonschemavalidator.net/) throws an error for the above case, so I think this is a bug in this library.

Thanks :)

**EDIT: Original post below. Please disregard**
It looks like this library doesn't support having "allOf" or "if" at the root of the schema, which I think may be a bug.

Given the following JSON:
```json
{
  "fieldA": "hi"
}
```

Both of the following schemas should return an error saying that fieldB is required. Currently no error is returned.

**Directly using "if"**
```json
{
	"type": "object",
	"properties": {
		"fieldA": {
			"type": "string"
		},
		"fieldB": {
			"type": "string"
		}
	},
	"if": {
		"allOf": [
			{
				"properties": {
					"fieldA": {
						"const": "hi"
					}
				}
			}
		]
	},
	"then": {
		"required": [
			"fieldB"
		]
	}
}
```

**Using "allOf"**
```json
{
	"type": "object",
	"properties": {
		"fieldA": {
			"type": "string"
		},
		"fieldB": {
			"type": "string"
		}
	},
	"allOf": [
		{
			"if": {
				"allOf": [
					{
						"properties": {
							"fieldA": {
								"const": "hi"
							}
						}
					}
				]
			},
			"then": {
				"required": [
					"fieldB"
				]
			}
		}
	]
}
```

The Newtonsoft validator (https://www.jsonschemavalidator.net/) throws errors for both of the above test cases, so I think this is a bug in this library.

Thanks :)

**Comment by awwright** [comment]
Yes that's correct, if/then/else support is on the todo list. I'm gonna rename this issue accordingly.

As a workaround, consider using the "dependencies" keyword, which is an object with a property name as the key, and the schema to test if that property exists.

**Comment by awwright** [comment]
Implemented in 53d91402b0a9944cba8c2967a932237578d48a34
