### ISSUE TITLE
validate() and throwError: true

### ISSUE THREAD

**Issue by chris-t-reilly** [tdegrunt/jsonschema#119]
I have a unit test designed to fail if a valid schema is rejected:

Instance of "node":

```
{
    id: "foo",
    display: {
        width: 500
    }
}
```

Schema of "node":

```
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "/node",
    "description": "schema for rc.node",
    "type": "object",
    "properties": {
        "id": {
            "type": "string"
        }
    },
    "required": ["id"],
    "additionalProperties": false,
    "patternProperties": {
        "^(display)+(_[a-z]+)*?$": {
            "$ref": "/displayBlock"
        }
    }
}
```

Schema of displayBlock

```
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "/displayBlock",
    "description": "schema for rc.node",
    "type": "object",
    "properties": {
        "width": {
            "oneOf": [
                {"type": "number"},
                {"type": "string", "pattern": "^[0-9]+%$"}
            ]
        }
    },
    "additionalProperties": false
}
```

If the "width" property is not a number, or if it is a string, but it doesn't match the pattern, the errors are in the error array. Using mocha, I would like validate to throwErrors.

When running `validate(instance, nodeSchema)` no errors are found in the errors array. When running `validate(instance, nodeSchema, {throwErrors: true})` the following error is thrown:

```
instance.width is not of a type(s) number
```

If I set `"width": 500`, another error is thrown:

```
instance.width is not of a type(s) string
```

This indicates that the type matcher is matching against the type being both a number and a string at once.
- Am I handling multiple types correctly as per the JSON Schema standard?
- Is this a bug in jsonschema?
- If it's a bug, would you accept a pull request?

**Comment by Acubed** [comment]
This might be an issue where we're mistakenly calling recursive `validate` with an inherited `throwErrors` value.

* It looks like you're doing everything right
* Probably
* Go for it

**Comment by agdevbridge** [comment]
I can confirm, code bellow returns error since 1.0.1:
```javascript
  var Validator = require('jsonschema').Validator;
  var v = new Validator();
  var instance = '127.0.0.1';
  var schema = {
	"type": "string",
	oneOf: [
            {format: 'host-name'},
            {format: 'ipv4'},
            {format: 'ipv6'}
        ]
};
  console.log(v.validate(instance, schema));
```

**Comment by gabmontes** [comment]
I just saw the same issue. A simplified version of the breaking test case is as follows:

Schema:
```javascript
{
  type: 'object',
  anyOf: [{
    properties: {
      key: { type: 'string', enum: ['value1'] }
    }
  }, {
    properties: {
      key: { type: 'string', enum: ['value2'] }
    }
  }]
}
```

Data:
```javascript
{
  key: 'value2'
}
```

Executing `validate(data, schema)` shows no error while `validate(data, schema, { throwError: true })` does.

Any clue on how to fix it?

**Comment by Acubed** [comment]
@gabmontes Can you code a specific regression and provided actual and expected output?

**Comment by gabmontes** [comment]
Sure! Which file/suite do you suggest adding the regression test?

**Comment by Acubed** [comment]
@gabmontes Just paste a small program here that I can run, along with expected and actual output

**Comment by mikestead** [comment]
I believe I've run into the same issue. Here's my [example](https://tonicdev.com/56dfc19322d4140c005968f4/57318d5dac945f11009952aa).
```javascript
var validate = require('jsonschema').validate;
console.log(validate([{
    name: 'brick'
}], {
    type: 'array',
    items: {
        oneOf: [{
            type: 'object',
            required: [ 'name' ],
            properties: { name: { type: 'string' } }
        }, {
            type: 'object',
            required: [ 'age' ],
            properties: { age: { type: 'string' } }
        }]
    }
}, { throwError: true }));
```
This throws `requires property "age"`.

Change `throwError` to false and no errors returned in the result.

**Comment by kevinliu6102** [comment]
Any updates on merging #174? Experiencing the same issue as gabmontes.
